# Server
PORT=3001
NODE_ENV=development

# Database PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=agarramais_db
DB_USER=postgres
DB_PASSWORD=postgres

# JWT
JWT_SECRET=sua_chave_secreta_super_segura_aqui_trocar_em_producao
JWT_EXPIRES_IN=7d

# Admin padrão
ADMIN_EMAIL=admin@agarramais.com
ADMIN_PASSWORD=Admin@123
